# To configure this connector, create a copy of this file, name it .env,
# and follow the instructions below.
#
# Note: The .env file is a local configuration file that might contain
# sensitive information. Do not check it into source control or distribute it.
#
# TODO: Create a useful sample file for the environment for your connector.
# Be sure to use dummy examples of sensitive information in this file.
#
# ----
#
# This connector requires an API key that you obtain from https://example.com
EXAMPLE_API_KEY=abc123
# NZ Companies Register Entities Roles v3 search
ENV_CERS_TOKEN=""
# NZBN v5 entities search
ENV_NZBN_TOKEN= ""
